# stargate

./: .gitignore  README.md  amblemaven.gradle  build.gradle  flake.nix  gradle.properties  versioning.gradle
.github/ISSUE_TEMPLATE/: 1-bug-report.yaml  2-feature-request.yaml
.github/workflows/: maven.yml  publish.yml  publish_devbuilds.yml
src/client/java/dev/amble/stargate/client/: StargateModClient.java
src/client/resources/: stargate.client.mixins.json
src/main/java/dev/amble/lib/block/: ABlock.java  ABlockWithEntity.java  ATickingBlockWithEntity.java  AWaterloggableBlock.java  BlockBehavior.java  BlockBehaviors.java  BlockPlacementBehavior.java  BlockRotationBehavior.java  HorizontalBlockBehavior.java
src/main/java/dev/amble/lib/blockentity/: ABlockEntity.java  ATickingBlockEntity.java  StructurePlaceableBlockEntity.java
src/main/java/dev/amble/lib/container/: FluidContainer.java
src/main/java/dev/amble/modkit/api/: ABoatItem.java  ABoatType.java  BoatTypeContainer.java  BoatTypeRegistry.java  RegistryContainer2.java
src/main/java/dev/amble/stargate/: StargateMod.java  VerTest.java
src/main/java/dev/amble/stargate/advancement/: BreakIrisCriterion.java  SimpleCriterion.java
src/main/java/dev/amble/stargate/api/: Address.java  Addressable.java  Dialer.java  GateKernelRegistry.java  GateShape.java  Glyph.java  GlyphOriginRegistry.java  IrisTierContainer.java  NbtSync.java  NonNull.java  PointOfOriginRegistry.java  ServerStargate.java  ServerStargateNetwork.java  Stargate.java  StargateAccessor.java  StargateCall.java  StargateClientData.java  StargateData.java  StargateEnergy.java  StargateLike.java  StargateLinkable.java  StargateNetwork.java  StargateRef.java  StargateServerData.java  StargateShape.java  TeleportableEntity.java  WorldUtil.java
src/main/java/dev/amble/stargate/block/: AbstractStargateBlock.java  DHDBlock.java  DialingComputerBlock.java  LiquidNaquadahFluidBlock.java  StargateBlock.java  StargateCustomRecipeBlock.java  StargateRingBlock.java  ToasterBlock.java
src/main/java/dev/amble/stargate/client/: StargateModClient.java
src/main/java/dev/amble/stargate/command/: StargateDataCommand.java  StargateDialCommand.java  StargateSyncCommand.java
src/main/java/dev/amble/stargate/compat/: Compat.java  DependencyChecker.java  SGMixinPlugin.java
src/main/java/dev/amble/stargate/core/: StargateBlockEntities.java  StargateBlocks.java  StargateEntities.java  StargateFoodComponenets.java  StargateItemGroups.java  StargateItems.java  StargateSounds.java
src/main/java/dev/amble/stargate/datagen/: SGAdvancementGen.java  SGDataGenerator.java  SGEnglishLangGen.java  SGRecipesGen.java  SGWorldGenGen.java  StargateAchievementProvider.java  StargateRecipeProvider.java  StargateWorldGenerator.java
src/main/java/dev/amble/stargate/dhd/: DHDArrangement.java  SymbolArrangement.java
src/main/java/dev/amble/stargate/effect/: AncientGeneTherapyEffect.java  SpacialDynamicEffect.java
src/main/java/dev/amble/stargate/entities/: DHDControlEntity.java
src/main/java/dev/amble/stargate/fluid/: LiquidNaquadahFluid.java  LiquidNaquadahFluidBlock.java  StargateFluids.java
src/main/java/dev/amble/stargate/init/: AmbleInitializer.java  StargateArgumentTypes.java  StargateAttachments.java  StargateAttributes.java  StargateBlockEntities.java  StargateBlocks.java  StargateBoatTypes.java  StargateCriterions.java  StargateDamages.java  StargateEntities.java  StargateFluids.java  StargateFoodComponenets.java  StargateIrisTiers.java  StargateItemGroups.java  StargateItems.java  StargateSounds.java  StargateStatusEffects.java  StargateYAARs.java
src/main/java/dev/amble/stargate/item/: DialerItem.java  EmptyContainerItem.java  GuideBookItem.java  IrisItem.java  NaquadahBoatItem.java  StargateItem.java  StargateLinkableItem.java
src/main/java/dev/amble/stargate/mixins/: BoatEntityMixin.java  BoatEntityTypeMixin.java  ChestBoatEntityMixin.java  DefaultLogoMixin.java  LivingEntityMixin.java  ServerPlayerEntityMixin.java  StructureTemplateMixin.java
src/main/java/dev/amble/stargate/service/: Services.java  StargateDataProviderService.java  TooltipContextExt.java  TooltipService.java  WorldProviderService.java
src/main/java/dev/amble/stargate/util/: ExBoatType.java  LambdaUtil.java  NbtUtil.java  TeleportableEntity.java  VoxelShapeUtil.java
src/main/java/dev/amble/stargate/world/: StargateConfiguredFeature.java  StargateOrePlacement.java  StargatePlacedFeatures.java
src/main/java/dev/drtheo/yaar/: README.md
src/main/java/dev/drtheo/yaar/behavior/: Resolve.java  TBehavior.java  TBehaviorRegistry.java
src/main/java/dev/drtheo/yaar/benchmarks/: SparseSet.java
src/main/java/dev/drtheo/yaar/event/: TEvent.java  TEvents.java  TEventsRegistry.java
src/main/java/dev/drtheo/yaar/state/: NbtDeserializer.java  NbtSerializer.java  StateResolveError.java  TState.java  TStateContainer.java  TStateRegistry.java
src/main/resources/: fabric.mod.json  stargate.mixins.json
src/main/resources/assets/minecraft/: sounds.json
src/main/resources/assets/minecraft/texts/: splashes.txt
src/main/resources/assets/stargate/blockstates/: computer.json  destiny_stargate.json  liquid_naquadah_block.json  milky_way_stargate.json  orlin_stargate.json  pegasus_stargate.json  ring.json  stargate.json  toaster.json
src/main/resources/assets/stargate/font/: stargate.json
src/main/resources/assets/stargate/models/block/: liquid_naquadah_block.json  ring.json  stargate_custom_recipe_block.json  toaster.json
src/main/resources/assets/stargate/models/item/: address_cartouche.json  computer.json  destiny.json  destiny_stargate.json  liquid_naquadah.json  milky_way.json  milky_way_stargate.json  orlin.json  orlin_stargate.json  pegasus.json  pegasus_stargate.json  toaster.json  (+2 more)
src/main/resources/data/minecraft/point_of_origin/: end.json  nether.json  overworld.json
src/main/resources/data/stargate/damage_type/: flow.json
src/main/resources/data/stargate/recipes/: dhd.json
src/main/resources/data/stargate/structures/: plinth.nbt  plinth_end.nbt  plinth_sand.nbt  plinth_soul.nbt
(+477 files in other folders)
