private static String getCIPath() {
    return System.getProperty("CI_MAVEN_PATH")
}

var mavenPath = getCIPath()
//if (mavenPath == null) return;

publishing {
    publications {
        create("mavenJava", MavenPublication) {
            artifactId = project.archives_base_name
            from components.java
        }
    }

    repositories {
        maven {
            name = "ci"
            url = layout.projectDirectory.dir(mavenPath)
        }
    }
}
