# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
loom_version=1.12-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=dev.amble
archives_base_name=stargate
mod_id=stargate

# Dependencies
fabric_version=0.92.3+1.20.1
amblekit_version=1.1.15-dev+mc.1.20.1
scheduler_version = 1.1.0
tech_version = 3.0.0
