# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=0.0.0
maven_group=dev.amble
archives_base_name=stargate
mod_id=stargate
mod_version_qualifier=beta

# Dependencies
fabric_version=0.92.3+1.20.1
# don't forget to change amblekit in fabric.mod.json
# currently points to feat/ports
amblekit_version=1.1.15-build.138-feat-ports+mc.1.20.1
scheduler_version = 1.1.0
tech_version = 3.0.0
